[config]
; Change these to any DECIMAL vkey codes you like.
; Default is 27 (escape).
; There is a list at http://cherrytree.at/misc/vk.htm
key_player1=120
key_player2=27
key_player3=27
key_player4=27

; simulate hold rather than press
; key will be "held" as long as the guide button is held
; (delay and duration will be ignored)
; 1 for yes, 0 for no
hold_player1=0
hold_player2=0
hold_player3=0
hold_player4=0

; delay (wait this long before "pressing" the key)
; in milliseconds: 1000 = 1 second
delay_player1=0
delay_player2=0
delay_player3=0
delay_player4=0

; duration ("hold down" the key for this long)
; in milliseconds: 1000 = 1 second
duration_player1=0
duration_player2=0
duration_player3=0
duration_player4=0