; Only works with this setting disabled:
; Settings - Gaming - Xbox Game Bar - Open Xbox Game Bar using this button on a controller: (X)

[settings]
; Enable debug mode to show debug messages in a console window
; Enable: 1
; Disable: 0 (default)
debug = 0

[screenshots]
; Take screenshot by setting key

; Set Screenshots location
; Default: C:\Screenshots
location = C:\Screenshots

; Take screenshot using key on keyboard
; Default: 0 (Disabled)
key = 0

[controller1]
; Map the Share button on the controller

; Decimal key code, see the bottom of this file for a list
; Multiple keys are supported. Separate multiple keys with commas.
; If you set it to 0, set longpress_key correctly, and set hold_mode = 2,
; tapping the button for less than longpress_duration will do nothing.
; Default: 901 (Take screenshot)
share_key = 901

; If 1, "key" will be sent for as long as button is pressed and longpress_*
; will be ignored - simple as that.
; If 2, "key" will be briefly tapped if button is held for less than
; longpress_duration, and longpress_key will be briefly tapped if the button
; is held for longer than that.
; Note that even after the button has been held for longer than longpress_duration,
; you still need to release it before anything will be sent.
; Default: 2
share_hold_mode = 2

; See above.
; Multiple keys are supported. Separate multiple keys with commas.
; Default: 0 (Disabled, no remapping is done)
share_longpress_key = 0

; See above. In milliseconds (1000 = 1 second)
; Default: 1000
share_longpress_duration = 1000

; Wait this long before tapping a key (whether longpress or not).
; In milliseconds
; Ignored if hold_mode = 1
; In hold_mode = 2, wait this many ms after the button is released before sending
; the keypress (whether key or longpress_key).
; Don't make it too long as other presses will not be detected during this wait.
; Default: 0
share_delay = 0

; Wait this long before releasing a key (whether longpress or not).
; In milliseconds
; Ignored if hold_mode = 1
; In hold_mode = 2, wait this many ms before releasing the key (whether key or longpress_key).
; Don't make it too long as other presses will not be detected during this wait.
; Default: 1
share_duration = 1

; Map the Xbox button on the controller

; See above.

; Default: 0 (Disabled, no remapping is done)
xbox_key = 0

; Default: 2
xbox_hold_mode = 2

; Default: 0 (Disabled, no remapping is done)
xbox_longpress_key = 0

xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

; End of controller1.
; Settings for other controllers follow

[controller2]
share_key = 901
share_hold_mode = 2
share_longpress_key = 0
share_longpress_duration = 1000
share_delay = 0
share_duration = 1
xbox_key = 0
xbox_hold_mode = 2
xbox_longpress_key = 0
xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

[controller3]
share_key = 901
share_hold_mode = 2
share_longpress_key = 0
share_longpress_duration = 1000
share_delay = 0
share_duration = 1
xbox_key = 0
xbox_hold_mode = 2
xbox_longpress_key = 0
xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

[controller4]
share_key = 901
share_hold_mode = 2
share_longpress_key = 0
share_longpress_duration = 1000
share_delay = 0
share_duration = 1
xbox_key = 0
xbox_hold_mode = 2
xbox_longpress_key = 0
xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

; More controllers are supported. To configure them, add them like above: controller5, controller6, and so on.
; Otherwise, defaults are used.


; Possible key codes (from https://www.qbasic.net/en/reference/general/scan-codes.htm & https://www.qb64.org/wiki/Scancodes)
; Code  Key
; 0     Disabled, no remapping is done
; 1     ESCAPE
; 2     1 or !
; 3     2 or @
; 4     3 or #
; 5     4 or $
; 6     5 or %
; 7     6 or ^
; 8     7 or &
; 9     8 or *
; 10    9 or (
; 11    0 or )
; 12    - or _
; 13    = or +
; 14    LEFT
; 15    TAB
; 16    Q
; 17    W
; 18    E
; 19    R
; 20    T
; 21    Y
; 22    U
; 23    I
; 24    O
; 25    P
; 26    [ or {
; 27    ] or }
; 28    ENTER
; 29    LEFT CONTROL
; 30    A
; 31    S
; 32    D
; 33    F
; 34    G
; 35    H
; 36    J
; 37    K
; 38    L
; 39    ; or :
; 40    ' or "
; 41    ` or ~
; 42    LEFT SHIFT
; 43    \ or |
; 44    Z
; 45    X
; 46    C
; 47    V
; 48    B
; 49    N
; 50    M
; 51    , or <
; 52    . or >
; 53    / or ?
; 54    RIGHT SHIFT
; 55    *
; 56    LEFT ALT
; 57    SPACEBAR
; 58    CAPS LOCK
; 59    F1
; 60    F2
; 61    F3
; 62    F4
; 63    F5
; 64    F6
; 65    F7
; 66    F8
; 67    F9
; 68    F10
; 69    NUM LOCK
; 70    SCROLL LOCK
; 71    7 or HOME
; 72    8 or UP
; 73    9 or PAGE UP
; 74    -
; 75    4 or LEFT
; 76    5
; 77    6 or RIGHT
; 78    +
; 79    1 or END
; 80    2 or DOWN
; 81    3 or PAGE DOWN
; 82    0 or INSERT
; 83    . or DELETE
; 84    PRINT SCREEN
; 87    F11
; 88    F12
; 91    LEFT WINDOWS
; 92    RIGHT WINDOWS
; 93    MENU
; 98    ZOOM
; 99    HELP
; 100   F13
; 101   F14
; 102   F15
; 103   F16
; 104   F17
; 105   F18
; 106   F19
; 107   F20
; 108   F21
; 109   F22
; 110   F23
; 118   F24
; 901   Take screenshot