[player1]
; Specify the button on the controller to map
; 0: Share button (default)
; 1: Xbox/Guide button
button = 0

; Open Xbox Game Bar when the Xbox/Guide button is pressed
; Only works when button is set to 0 (Share button) and these are set in Settings:
; Xbox Game Bar is enabled
; Disabled: Open Xbox Game Bar using this button on a controller: (X)
; 0: Disabled
; 1: Enabled (default)
xbox_game_bar = 1

; Decimal key code, see the bottom of this file for a list
; Default is 1 (Escape)
; Multiple keys are supported. Separate multiple keys with commas. Example: 1,2,3
; If you set it to 0, set longpress_key correctly, and set hold_mode = 2,
; tapping the button for less than longpress_duration will do nothing.
key = 1

; If 1, "key" will be sent for as long as button is pressed and longpress_*
; will be ignored - simple as that.
; If 2, "key" will be briefly tapped if button is held for less than
; longpress_duration, and longpress_key will be briefly tapped if the button
; is held for longer than that.
; Note that even after the button has been held for longer than longpress_duration,
; you still need to release it before anything will be sent.
hold_mode = 1

; See above.
; Default is 1 (Escape)
; Multiple keys are supported. Separate multiple keys with commas. Example: 1,2,3
longpress_key = 1

; See above. In milliseconds (1000 = 1 second)
longpress_duration = 1000

; Wait this long before tapping a key (whether longpress or not).
; In milliseconds
; Ignored if hold_mode = 1
; In hold_mode = 2, wait this many ms after the button is released before sending
; the keypress (whether key or longpress_key).
; Don't make it too long as other presses will not be detected during this wait.
delay = 0

; End of player1.
; Settings for other players follow

[player2]
button = 0
xbox_game_bar = 1
key = 1
hold_mode = 1
longpress_key = 1
longpress_duration = 1000
delay = 0

[player3]
button = 0
xbox_game_bar = 1
key = 1
hold_mode = 1
longpress_key = 1
longpress_duration = 1000
delay = 0

[player4]
button = 0
xbox_game_bar = 1
key = 1
hold_mode = 1
longpress_key = 1
longpress_duration = 1000
delay = 0



; Possible key codes (from https://www.qbasic.net/en/reference/general/scan-codes.htm & https://www.qb64.org/wiki/Scancodes)
; Code  Key
; 1     ESCAPE
; 2     ! or 1
; 3     @ or 2
; 4     # or 3
; 5     $ or 4
; 6     % or 5
; 7     ^ or 6
; 8     & or 7
; 9     * or 8
; 10    ( or 9
; 11    ) or 0
; 12    _ or -
; 13    + or =
; 14    LEFT
; 15    TAB
; 16    Q
; 17    W
; 18    E
; 19    R
; 20    T
; 21    Y
; 22    U
; 23    I
; 24    O
; 25    P
; 26    { or [
; 27    } or ]
; 28    ENTER
; 29    CTRL
; 30    A
; 31    S
; 32    D
; 33    F
; 34    G
; 35    H
; 36    J
; 37    K
; 38    L
; 39    : or ;
; 40    " or '
; 41    or `
; 42    LEFT SHIFT
; 43    | or \
; 44    Z
; 45    X
; 46    C
; 47    V
; 48    B
; 49    N
; 50    M
; 51    < or ,
; 52    > or .
; 53    ? or /
; 54    RIGHT SHIFT
; 55    PRTSC or *
; 56    ALT
; 57    SPACEBAR
; 58    CAPSLOCK
; 59    F1
; 60    F2
; 61    F3
; 62    F4
; 63    F5
; 64    F6
; 65    F7
; 66    F8
; 67    F9
; 68    F10
; 69    NUMLOCK
; 70    SCROLL LOCK
; 71    HOME or 7
; 72    UP or 8
; 73    PGUP or 9
; 74    -
; 75    LEFT or 4
; 76    5
; 77    RIGHT or 6
; 78    +
; 79    END or 1
; 80    DOWN or 2
; 81    PGDN or 3
; 82    INS or 0
; 83    DEL or .
; 87    F11
; 88    F12
; 91    LEFT WINDOWS
; 92    RIGHT WINDOWS
; 93    MENU
