; Xbox Controller Button Remapper configuration file

; Remapping the Xbox button only works when the "Open Game Bar using Xbox button on a controller" setting is disabled
; Remapping the Share button only works when the "Windows Game Recording and Broadcasting" features are disabled
; See the ReadMe for details

[settings]
; Enable debug mode to show debug messages in a console window
; Enable: 1
; Disable: 0 (default)
debug = 0

; Open file by setting key
; Default: C:\Windows\explorer.exe
file_location = C:\Windows\explorer.exe

; Open file using key on keyboard
; Default: 0 (Disabled)
file_key = 0

[screen_capture]
; Take screenshot by setting key

; Captures location
; Default: C:\Screenshots
location = C:\Screenshots

; Take screenshot using key on keyboard
; Default: 0 (Disabled)
screenshot_key = 0

; Whether to show a colored border around the display to indicate that a capture is in progress
; Enable: 1 (default)
; Disable: 0
border = 1

; Enable to capture the cursor
; Enable: 1
; Disable: 0 (default)
cursor = 0

[controller1]
; Map the Share button on the controller

; Decimal key code, see the bottom of this file for a list
; Multiple keys are supported. Separate multiple keys with commas.
; If you set it to 0, set longpress_key correctly, and set hold_mode = 2,
; tapping the button for less than longpress_duration will do nothing.
; Default: 0 (Disabled, no remapping is done)
share_key = 0

; If 1, "key" will be sent for as long as button is pressed and longpress_*
; will be ignored - simple as that.
; If 2, "key" will be briefly tapped if button is held for less than
; longpress_duration, and longpress_key will be briefly tapped if the button
; is held for longer than that.
; Note that even after the button has been held for longer than longpress_duration,
; you still need to release it before anything will be sent.
; Default: 2
share_hold_mode = 2

; See above.
; Multiple keys are supported. Separate multiple keys with commas.
; Default: 0 (Disabled, no remapping is done)
share_longpress_key = 0

; See above. In milliseconds (1000 = 1 second)
; Default: 1000
share_longpress_duration = 1000

; Wait this long before tapping a key (whether longpress or not).
; In milliseconds
; Ignored if hold_mode = 1
; In hold_mode = 2, wait this many ms after the button is released before sending
; the keypress (whether key or longpress_key).
; Don't make it too long as other presses will not be detected during this wait.
; Default: 0
share_delay = 0

; Wait this long before releasing a key (whether longpress or not).
; In milliseconds
; Ignored if hold_mode = 1
; In hold_mode = 2, wait this many ms before releasing the key (whether key or longpress_key).
; Don't make it too long as other presses will not be detected during this wait.
; Default: 1
share_duration = 1

; Map the Xbox button on the controller

; See above.

; Default: 0 (Disabled, no remapping is done)
xbox_key = 0

; Default: 2
xbox_hold_mode = 2

; Default: 0 (Disabled, no remapping is done)
xbox_longpress_key = 0

xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

; End of controller1.
; Settings for other controllers follow

[controller2]
share_key = 0
share_hold_mode = 2
share_longpress_key = 0
share_longpress_duration = 1000
share_delay = 0
share_duration = 1
xbox_key = 0
xbox_hold_mode = 2
xbox_longpress_key = 0
xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

[controller3]
share_key = 0
share_hold_mode = 2
share_longpress_key = 0
share_longpress_duration = 1000
share_delay = 0
share_duration = 1
xbox_key = 0
xbox_hold_mode = 2
xbox_longpress_key = 0
xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

[controller4]
share_key = 0
share_hold_mode = 2
share_longpress_key = 0
share_longpress_duration = 1000
share_delay = 0
share_duration = 1
xbox_key = 0
xbox_hold_mode = 2
xbox_longpress_key = 0
xbox_longpress_duration = 1000
xbox_delay = 0
xbox_duration = 1

; More controllers are supported. To configure them, add them like above: controller5, controller6, and so on.
; Otherwise, defaults are used.


; Possible key codes (from https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes & https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys & https://cherrytree.at/misc/vk.htm)
; Value  Description
; 0      Disabled, no remapping is done
; 8      BACKSPACE key
; 9      TAB key
; 12     CLEAR key
; 13     ENTER key
; 16     SHIFT key
; 17     CTRL key
; 18     ALT key
; 19     PAUSE key
; 20     CAPS LOCK key
; 21     IME Kana mode
; 21     IME Hangul mode
; 22     IME On
; 23     IME Junja mode
; 24     IME final mode
; 25     IME Hanja mode
; 25     IME Kanji mode
; 26     IME Off
; 27     ESC key
; 28     IME convert
; 29     IME nonconvert
; 30     IME accept
; 31     IME mode change request
; 32     SPACEBAR
; 33     PAGE UP key
; 34     PAGE DOWN key
; 35     END key
; 36     HOME key
; 37     LEFT ARROW key
; 38     UP ARROW key
; 39     RIGHT ARROW key
; 40     DOWN ARROW key
; 41     SELECT key
; 42     PRINT key
; 43     EXECUTE key
; 44     PRINT SCREEN key
; 45     INS key
; 46     DEL key
; 47     HELP key
; 48     0 key
; 49     1 key
; 50     2 key
; 51     3 key
; 52     4 key
; 53     5 key
; 54     6 key
; 55     7 key
; 56     8 key
; 57     9 key
; 65     A key
; 66     B key
; 67     C key
; 68     D key
; 69     E key
; 70     F key
; 71     G key
; 72     H key
; 73     I key
; 74     J key
; 75     K key
; 76     L key
; 77     M key
; 78     N key
; 79     O key
; 80     P key
; 81     Q key
; 82     R key
; 83     S key
; 84     T key
; 85     U key
; 86     V key
; 87     W key
; 88     X key
; 89     Y key
; 90     Z key
; 91     Left Windows key
; 92     Right Windows key
; 93     Menu/Applications key
; 95     Computer Sleep key
; 96     Numeric keypad 0 key
; 97     Numeric keypad 1 key
; 98     Numeric keypad 2 key
; 99     Numeric keypad 3 key
; 100    Numeric keypad 4 key
; 101    Numeric keypad 5 key
; 102    Numeric keypad 6 key
; 103    Numeric keypad 7 key
; 104    Numeric keypad 8 key
; 105    Numeric keypad 9 key
; 106    Multiply (*) key
; 107    Add (+) key
; 108    Separator key
; 109    Subtract (-) key
; 110    Decimal (.) key
; 111    Divide (/) key
; 112    F1 key
; 113    F2 key
; 114    F3 key
; 115    F4 key
; 116    F5 key
; 117    F6 key
; 118    F7 key
; 119    F8 key
; 120    F9 key
; 121    F10 key
; 122    F11 key
; 123    F12 key
; 124    F13 key
; 125    F14 key
; 126    F15 key
; 127    F16 key
; 128    F17 key
; 129    F18 key
; 130    F19 key
; 131    F20 key
; 132    F21 key
; 133    F22 key
; 134    F23 key
; 135    F24 key
; 144    NUM LOCK key
; 145    SCROLL LOCK key
; 160    Left SHIFT key
; 161    Right SHIFT key
; 162    Left CONTROL key
; 163    Right CONTROL key
; 164    Left ALT key
; 165    Right ALT key
; 166    Browser Back key
; 167    Browser Forward key
; 168    Browser Refresh key
; 169    Browser Stop key
; 170    Browser Search key
; 171    Browser Favorites key
; 172    Browser Start and Home key
; 173    Volume Mute key
; 174    Volume Down key
; 175    Volume Up key
; 176    Next Track key
; 177    Previous Track key
; 178    Stop Media key
; 179    Play/Pause Media key
; 180    Start Mail key
; 181    Select Media key
; 182    Start Application 1 key
; 183    Start Application 2 key
; 186    ;: key
; 187    =+ key
; 188    ,< key
; 189    -_ key
; 190    .> key
; 191    /? key
; 192    `~ key
; 219    [{ key
; 220    \| key
; 221    ]} key
; 222    '" key
; 223    OEM 8 key
; 226    OEM 102 key
; 229    IME PROCESS key
; 246    Attn key
; 247    CrSel key
; 248    ExSel key
; 249    Erase EOF key
; 250    Play key
; 251    Zoom key
; 253    PA1 key
; 254    Clear key
; 901    Take screenshot
; 903    Open file
; 904    Mute/unmute default recording/input device (microphone) (toggle)
; 905    Mute/unmute default recording/input device (microphone) while holding down button (push-to-talk) (use with hold_mode = 1)